# Ansible Playbook
# Reviewed: 04/21/21
# RHEL 7
#

---
- name: audit_d.yml - Copy auditd.conf
  copy:
    src: ../files/el7/etc/audit/auditd.conf
    dest: /etc/audit/audit.conf
    backup: yes
    owner: root
    group: root
    mode: 0600
