# Ansible Playbook
# Reviewed: 04/21/21
# 6.12.1 Disable Interactive startup
#
# For:
# - rhel7

---
- name: disable_interactive_startup.yml - Copy /etc/sysconfig/init
  copy:
    src: ../files/el7/etc/sysconfig/init
    dest: /etc/sysconfig/init
    backup: yes
    owner: root
    group: root
    mode: 0644
