# Ansible Playbook
# Reviewed: 04/21/21
# For:
# - rhel7

---
- name: disable_ipv6_zeroconf.yml - Copy ipv6.conf
  copy:
    src: ../files/el7/etc/sysctl.d/ipv6.conf
    dest: /etc/sysctl.d/ipv6.conf
    backup: yes
    owner: root
    group: root
    mode: 0644

- name: disable_ipv6_zeroconf.yml - Copy 50-crisp.conf
  copy:
    src: ../files/el7/etc/sysctl.d/50-crisp.conf
    dest: /etc/sysctl.d/50-crisp.conf
    backup: yes
    owner: root
    group: root
    mode: 0644

- name: disable_ipv6_zeroconf.yml - edit /etc/sysconfig/network
  blockinfile:
    path: /etc/sysconfig/network
    insertafter: '# Created by anaconda'
    block: |
       NOZEROCONF=yes
