# Ansible Playbook
# Reviewed: 04/21/21
# Verify Permissions on Important Files and Directories
#
# For:
# - rhel7

---
- name: file_permissions.yml - Shadow File
  file:
    path: /etc/shadow
    owner: root
    group: root
    mode: 0000

- name: file_permissions.yml - Group File
  file:
    path: /etc/group
    owner: root
    group: root
    mode: 0644

- name: file_permissions.yml - Password File
  file:
    path: /etc/passwd
    owner: root
    group: root
    mode: 0644

- name: file_permissions.yml - Grub File
  file:
    path: /boot/grub2/grub.cfg
    owner: root
    group: root
    mode: 0600
