# Ansible Playbook
# Reviewed: 04/21/21
# Ensure Red Hat GPG Key Installed
#
# For:
# - rhel7

---

- name: gpg_check_enabled.yml - Install required packages
  yum:
    name:
      - libselinux-python