# Ansible Playbook
# Reviewed: 04/21/21
# Configure NTP Server if Necessary
#
# For:
# - rhel7

---
- name: ntp7.yml - latest ntpd version installed
  yum:
    name: ntp
    state: present
  ignore_errors: yes

- name: ntp7.yml - remove chrony
  yum:
    name: chrony
    state: removed

- name: ntp7.yml - Copy NTP Config
  copy:
    src: ../files/el7/etc/ntp.conf
    dest: /etc/ntp.conf
    backup: yes
    owner: root
    group: root
    mode: 0644

- name: ntp7.yml - NTP enabled and running
  service:
    name: ntpd
    enabled: true
    state: started
