# Ansible Playbook
# Reviewed: 04/21/21
# Restrict Virtual Console Root Logins
#
# For:
# - rhel7

---
- name: root_tty.yml - Create Secure TTY
  copy:
    src: ../files/el7/etc/securetty
    dest: /etc/securetty
    owner: root
    group: root
    mode: 0600