# Ansible Playbook
# Reviewed: 04/21/21
# Set Interactive Session Timeout
#
# For
# - rhel7

---
- name: timeout.yml - Copy tmout.sh
  copy:
    src: ../files/el7/etc/profile.d/tmout.sh
    dest: /etc/profile.d/
    backup: yes
    owner: root
    group: root
    mode: 0644

- name: timeout.yml - Create tmout.csh
  copy:
    src: ../files/el7/etc/profile.d/tmout.csh
    dest: /etc/profile.d/
    backup: yes
    owner: root
    group: root
    mode: 0644
