# Ansible Playbook
# Reviewed: 04/21/21
# Ensure Default Umask settings
#
# For:
# - rhel7

---
- name: umask_setting.yml - Add default umask
  blockinfile:
    backup: yes
    insertbefore: 'SHELL=/bin/bash'
    path: /etc/bashrc
    content: |
      # Set default permissions to exclude world rwx and group w - ## CRISP Baseline
      umask 077
      #
