# Ansible Playbook
# Reviewed: 04/21/21
# For:
# - rhel7

---
- name: user_settings.yml - Verify /etc/default/useradd INACTIVE
  copy:
    src: ../files/el7/etc/default/useradd
    dest: /etc/default
    backup: yes
    owner: root
    group: root
    mode: 0600

- name: user_settings.yml - Set Password Hashing Algorithm in /etc/libuser.conf
  copy:
    src: ../files/el7/etc/libuser.conf
    dest: /etc/libuser.cong
    backup: yes
    owner: root
    group: root
    mode: 0644
    