# Ansible Playbook 
# Verify ABRT Enabled
#
# For:
# - centos6

---
- name: abrt_disable - Check if ABRT is present
  command: "rpm -q abrt"
  args:
    warn: False
  register: ab
  changed_when: False
  failed_when: nm.rc >= 2

- name: abrt_disable - ABRT Disabled and Stopped
  service:
    name: abrtd
    enabled: false
    state: stopped
  when: ab.rc == 0
