# Ansible Playbook 
#
# Adding required files to rules.d
# RHEL 7

---
- name: Copy access.rules
  copy:
    src: ../files/rules.d/
    dest: /etc/audit/rules.d/
    owner: root
    group: root
    mode: 0600
