# Ansible Playbook 
#
# 6.12.1 Disable Interactive startup
#
# For:
# - centos6
# - centos7

---
- name: disable_interactive_startup - Add /etc/sysconfig/init Comment
  lineinfile:
    path: /etc/sysconfig/init
    line: '##Added for KJETT Security##'

- name: disable_interactive_startup - Edit /etc/sysconfig/init
  lineinfile:
    path: /etc/sysconfig/init
    line: 'PROMPT=no'
