# Ansible Playbook 
#
# Ensure Red Hat GPG Key Installed
#
# For:
# - rhel8

---
    
- name: gpg_check_enabled_dnf - Copy DNF conf file
  copy:
    src: ../files/dnf.conf
    dest: /etc/dnf/dnf.conf
    owner: root
    group: root
    mode: 0644
