# Ansible Playbook 
#
# 6.14.19 System Resource Management
#
# For:
# - centos6
# - centos7

---
- name: limit_resources - edit 50-kjett.conf
  blockinfile: 
    path: /etc/security/limits.d/50-kjett.conf
    create: yes
    backup: yes
    marker: "## {mark} Added for KJETT Security"
    owner: root
    group: root
    mode: 0644
    content: |
      # KJETT Baseline
      *               hard    core            0
      *               hard    fsize           102400
      *               hard    nproc           150
      root            -       fsize           -1
      root            -       nproc           -1
      @wheel          -       fsize           -1
      @wheel          -       nproc           -1
      # End of file

- name: limit_resources - edit 50-kjett.conf
  blockinfile: 
    path: /etc/sysctl.d/50-kjett.conf
    create: yes
    backup: yes
    marker: "## {mark} Added for KJETT Security"
    owner: root
    group: root
    mode: 0644
    content: |
      # Kernel sysctl configuration file for Red Hat Linux
      #
      # For binary values, 0 is disabled, 1 is enabled.  
      
      # Controls the System Request debugging functionality of 
      # the kernel
      kernel.sysrq = 0
      
      # Controls whether core dumps will append the PID to the core filename.
      # Useful for debugging multi-threaded applications.
      kernel.core_uses_pid = 1
      
      # CRISP Baseline
      
      # ExecShield describes kernel features that provide protection 
      #against exploitation of memory corruption errors such as 
      #buffer overflows
      kernel.exec-shield=1
      
      # Enable Randomized Layout of Virtual Address Space
      kernel.randomize_va_space = 2
      
      #Restrict Access to Kernel Message Buffer
      kernel.dmesg_restrict = 1
      
      #disable core dumps for SUID programs
      fs.suid_dumpable = 0
      
      # Controls IP packet forwarding
      
      net.ipv4.ip_forward = 0
      
      # Controls source route verification
      net.ipv4.conf.default.rp_filter = 1
      net.ipv4.conf.all.rp_filter = 1
      
      # Do not accept source routing
      net.ipv4.conf.default.accept_source_route = 0
      net.ipv4.conf.all.accept_source_route = 0
      
      # Protect against SYN floods
      net.ipv4.tcp_max_syn_backlog = 4096
      net.ipv4.tcp_syncookies = 1
      
      # Do not participate in SMURF attacks
      net.ipv4.icmp_echo_ignore_broadcasts = 1
      
      # Do not be overly verbose in logging
      net.ipv4.icmp_ignore_bogus_error_responses = 1
      
      # Do not accept or send redirects
      net.ipv4.conf.default.accept_redirects =0
      net.ipv4.conf.all.accept_redirects = 0
      net.ipv4.conf.default.secure_redirects = 0
      net.ipv4.conf.all.secure_redirects = 0
      net.ipv4.conf.default.send_redirects = 0
      net.ipv4.conf.all.send_redirects = 0
      net.ipv4.conf.all.log_martians = 1
