---
- name: logwatch - latest logwatch installed
  yum:
    name: logwatch
    state: latest
  
- name: logwatch - Set level to high
  lineinfile:
    backup: yes
    path: /usr/share/logwatch/default.conf/logwatch.conf
    regexp: '^Detail ='
    line: 'Detail = High'
  
- name: logwatch - Notify via email
  lineinfile:
    backup: yes
    path: /usr/share/logwatch/default.conf/logwatch.conf
    regexp: '^Output ='
    line: 'Output = mail'
  
#- name: logwatch - Change format to HTML
#  lineinfile:
#    backup: yes
#    path: /usr/share/logwatch/default.conf/logwatch.conf
#    regexp: '^Format ='
#    line: 'Format = html'
  
- name: logwatch - Test Run
  command: /usr/sbin/logwatch


  
