# Ansible Playbook 
#
# Set Interactive Session Timeout
#
# For
# - centos6
# - centos7

---
- name: timeout - Create tmout.sh
  blockinfile: 
    path: /etc/profile.d/tmout.sh
    create: yes
    backup: yes
    marker: "## {mark} Added for KJETT Security"
    owner: root
    group: root
    mode: 0644
    content: |
      TMOUT=900
      readonly TMOUT
      export TMOUT

- name: timeout - Create tmout.csh
  blockinfile: 
    path: /etc/profile.d/tmout.csh
    create: yes
    backup: yes
    marker: "## {mark} Added for KJETT Security"
    owner: root
    group: root
    mode: 0644
    content: |
      set -r autologout 15
